[33mcommit 832689391177ba1190141e84cf53667373a01bbe[m
Author: mike-hines <Michael.Hines@securian.com>
Date:   Wed Nov 30 15:10:23 2016 -0600

    Revert "change index.html to inde.html"
    
    This reverts commit 2710412040512a0f05dae7be3e89972946307864.

[33mcommit 5416d655b02b393d9ae996bde987d9633d3da2ba[m
Author: Cynthia Rich <crichID@github.com>
Date:   Mon Aug 24 23:27:57 2015 -0400

    change shape colors

[33mcommit 2710412040512a0f05dae7be3e89972946307864[m
Author: Cynthia Rich <crichID@github.com>
Date:   Mon Aug 24 23:17:26 2015 -0400

    change index.html to inde.html

[33mcommit 7b5464c0b0112c7fee9b2564bb6379e06aac22bf[m
Author: Cynthia Rich <crichID@github.com>
Date:   Mon Aug 24 23:07:57 2015 -0400

    change stats display color to green

[33mcommit b7454c1bef7fe6e66e27549c57e09526f4888d2a[m
Author: Cynthia Rich <crichID@github.com>
Date:   Mon Aug 24 23:01:30 2015 -0400

    initializing git repo with all files
